<VirtualHost *:80>
        ServerName 35.163.197.13
        WSGIScriptAlias / /var/www/8queens/app.wsgi

        <Directory /var/www/8queens>
                Order deny,allow
                Allow from All
                AllowOverride All
        </Directory>
</VirtualHost>